# castle-story-intro-skip

./: .gitignore  IntroSkip.csproj  README  build.sh
src/: Plugin.cs
